<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:1000px;
            height: 540px;
           
            border: 2px black solid;
        }
        .row1{
            width:1000px;
            height: 100px;
          
            text-align: center;
            font-size:xx-large;
            font-family: fantasy;
            
        }
        .row2{
            width:1000px;
            height: 40px;
            
            border: 2px black solid;
        }
        .row2c1{
            width: 196px;
            height: 40px;
            float: left;
            
            border: 2px black solid;
        }
        .row2c2{
            width: 196px;
            height: 40px;
            float: left;
    
            border: 2px black solid;
        }
        .row2c3{
            width: 196px;
            height: 40px;
            float: left;
    
            border: 2px black solid;
        }
        .row2c4{
            width: 196px;
            height: 40px;
            float: left;
    
            border: 2px black solid;
        }
        .row2c5{
            width: 196px;
            height: 40px;
            float: left;
        
            border: 2px black solid;
        }
        .row3{
            width: 1000px;
            height: 200px;
        
            border: 2px black solid;
        }
        .row3left{
            width: 250px;
            height: 200 px;
            float: left;
        }
        .row3right{
            width: 742px;
            height: 196px;
            border: 2px black solid;
            float: right;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="row1">
            Welcome to our website <br>
            www.xyz.com
        </div>
        <div class="row2">
            <div class="row2c1"></div>
            <div class="row2c2"></div>
            <div class="row2c3"></div>
            <div class="row2c4"></div>
            <div class="row2c5"></div>
        </div>
        <div class="row3">
            <div class="row3left"></div>
            <div class="row3right"></div>
        </div>
    </div>
</body>
</html>