<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @-webkit-keyframes part1{
            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translateX(100px);
                /* transform: scale(1.3,1.4); */
            }
            50%{
                transform: translateX(0px)
            }
            75%{
                transform: translateX(-100px);
                /* transform: scale(1,1); */
            }
            100%{
                transform: translateX(0px);
            }
        }
       .main{
           width: 300px;
           height: 300px;
           background-color: aqua;
           border: 2px solid black;
           box-sizing: border-box;
           animation: part1 2s 0s infinite linear;
       }
    </style>
</head>
<body>
    <div class="main">

    </div>
</body>
</html>