<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 300px;
            height: 100px;
            border: 1px solid black;
           /* overflow: hidden; /* This will hide the overflowed content */
            overflow: scroll; /*This will add scroll bar in the div*/
        }
        .main1{
            width: 300px;
            height: 100px;
            border: 1px solid black;
           overflow-x: scroll; /*This will add a scroll bar along x axis*/
           overflow-y: hidden; /* Scroll bar hidden along y axis */
        }
    </style>
</head>
<body>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas modi molestiae labore, tenetur sapiente cumque rerum atque quaerat, amet neque repellendus libero blanditiis nesciunt? Modi fugit doloribus saepe iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas modi molestiae labore, tenetur sapiente cumque rerum atque quaerat, amet neque repellendus libero blanditiis nesciunt? Modi fugit doloribus saepe iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas modi molestiae labore, tenetur sapiente cumque rerum atque quaerat, amet neque repellendus libero blanditiis nesciunt? Modi fugit doloribus saepe iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas modi molestiae labore, tenetur sapiente cumque rerum atque quaerat, amet neque repellendus libero blanditiis nesciunt? Modi fugit doloribus saepe iste.
    </div>
    <div class="main1">
        <img src="images/Chrysanthemum.jpg" alt="">
    </div>
</body>
</html>